<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Website</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="hero-wrapper">
        <div class="wrapper">
            <header class="hero-nav">
                <div class="hero-logo">Header Logo</div>
                
                <ul class="navigation">
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </header>

            <div class="section-1">
                <div class="left-txt">
                    <h1 class="head-1">This website is awesome</h1>
                    <p class="subtitle-1">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button class="butt-1"><a href="#">Sign Up</a></button>
                </div>
                <img src="images/img-1.jpg" alt="Placeholder" class="img-1">
            </div>
        </div>
    </div>

    
    <div class="wrapper second-wrapper">
        <h2 class="head-2">Some random information.</h2>
        <ul class="image-group">
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/5120x2880-dark-blue-solid-color-background.jpg/2560px-5120x2880-dark-blue-solid-color-background.jpg" alt="" class="img-2">
                <p>this is some subtext under an illustration image</p>
            </li>
            <li>
                <img src="https://www.solidbackgrounds.com/images/2560x1440/2560x1440-blue-solid-color-background.jpg" alt="" class="img-2">
                <p>this is some subtext under an illustration image</p>
            </li>
            <li>
                <img src="https://i.pinimg.com/originals/84/9b/bf/849bbffe7a4144ae6dde0f3d27d1d116.png" alt="" class="img-2">
                <p>this is some subtext under an illustration image</p>
            </li>
            <li>
                <img src="https://i.pinimg.com/originals/09/0a/fe/090afef01f4c75410f6f0833bf49d1d6.png" alt="" class="img-2">
                <p>this is some subtext under an illustration image</p>
            </li>
        </ul>
    </div>

    <div class="third-wrapper">
        <div class="wrapper luv-wrapper">
            <blockquote class="quote">
                <em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it actually looks noice.</em>
            </blockquote>
            <p class="testimonial">-Thor, God of Thunder</p>
        </div>
    </div>

    <div class="wrapper fourth-wrapper">
        <div class="card">
            <div class="txt">
                <h3 class="head-3">Call to action! It's time!</h3>
                <p class="subtitle-2">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="butt-2"><a href="#">Sign up</a></button>
        </div>
    </div>


    <div class="footer">
        Copyright &#169; The Odin Project 2021
    </div>

</body>
</html>